[server]
port=42042

[local_users]
# username=password
foo=foo
bar=bar
baz=baz
root=root

[endpoints]
# endpoint_name=ip_address|port
endpoint1 = 10.0.2.5 | 22
endpoint2 = 10.0.2.6 | 22
endpoint3 = 10.0.2.7 | 22

[users_control]
# local_username=available_endpoint_1|available_endpoint_2|...
foo=endpoint1|endpoint2|endpoint3
bar=endpoint3
baz=endpoint1

[remote_users]
# local_username|endpoint_name=available_username_1|available_username_2|...
foo|endpoint1=foo
foo|endpoint2=foo|bar
foo|endpoint3=foo|bar|baz
bar|endpoint3=bar
baz|endpoint1=baz
