[local_users]
# username=password
aiscky=root

[endpoints]
# endpoint_name=ip_address|port
endpoint1=127.0.0.1|22
endpoint2=10.0.2.6|22
endpoint3=10.0.2.7|22

[users_control]
# local_username=available_endpoint_1|available_endpoint_2|...
aiscky=endpoint1|endpoint2|endpoint3
bar=endpoint3
baz=endpoint1

